<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="logo1.png">
	<title>
		Trần Ngọc Hoài
	</title>
  <style>
	 
    
    @import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  
  background-color: #fff;
margin: 4px;

  /* Link color variable containing RGB value */
  --link-color: 102, 153, 255;
}



a {
  position: relative;
  display: inline-block;
  
  
  text-decoration: none;
  color: rgb(var(--link-color));
}

a:hover::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;

  /* Adjust height and bottom values to work with selected font */
  height: .05em;
  bottom: .1em;

  /* Create gradient */
  background-image: linear-gradient(
    to right,
    transparent 0%,
    rgba(var(--link-color), .6) 30%,
    rgba(var(--link-color), .7) 50%,
    rgba(var(--link-color), .6) 70%,
    transparent 100%
  );

  /* Set-up fade-in animation */
  opacity: 0;
  animation: fadeIn 400ms ease-out forwards;
}

/* Fade-in animation */
@keyframes fadeIn {
  100% {
    opacity: 1;
  }
}
	a{
      color:#999966;
    }
    body{
      background-image:url('https://c.wallhere.com/images/b2/e7/87d10becc8ca4d2f2820b118f81b-1472239.jpg!d');
    }
    * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.buttons {
    margin: 10%;
    text-align: center;
}

.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}
    .btn-hover.color-2 {
    background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
      */
      
      
  </style>
</head>
<body background="" link="#000" alink="#017bf5" vlink="#000">
	<br />
	<h3 align="center">
		<img src="logo1.png" width="50px" height="auto" ><font face="Lato" size="6" color="#999966"></font>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font face="cinzel" size="4">
			<a  style="text-decoration: none"href="https://github.com/NgocHoaiTran"> Github 🗣  </a>&nbsp;&nbsp;&nbsp;&nbsp;
			
			<a style="text-decoration: none"href="https://docs.google.com/forms/d/e/1FAIpQLScWt0970MM6GmOSULfbg4arM0zSAIDctMDO4Kgs9Jm81eS2pg/viewform?usp=sf_link" >BuiltIt 🛠</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a  style="text-decoration: none" href="https://suckhoegiadinh.com.vn/song-tam-ly/dich-den-cua-cuoc-doi-o-dau-19544/">Blog ✎</a>
	<br /><br />
	<h1 align="center">
		<font face="Square Peg" color="#999966" size="7">
			Believe you can and you’re halfway there.
		</font>
	</h1>
	 <h3 align="center">
		<font face="Square Peg" color="#999966" size="6">
			Life is a journey to death 
		</font>
	</h3>
	<div class="buttons"><h3 align="center">
	<form action="https://www.facebook.com/">
    <button class="btn-hover color-2" type="submit">Contact Us</button>
</form>&nbsp;&nbsp; </div>
	
	</a>
	</h3>
		<footer color="black">
			<p> Gmail: pleasehi2219@gmail.com &nbsp; &nbsp; &nbsp; &nbsp; Design by: Tran Ngoc Hoai</p>
      
		</footer>
</body>
</html>
