<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

*{
    padding: 0;
    margin: 0;
    
}
body {
    height: 800px;
    background-color: #666666;
    padding: 2rem 7%;
}
#demo {
    width: 300px;
    height: 250px;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40%;
    border-radius: 10%;
    box-shadow: 0 5px 6px #00000029;
}
h1 {
    text-align: center;
    font-size: 25px;
}
button {
    border: 1px solid aqua;
    border-radius: 9px;
    width: 109px;
    height: 33px;
    text-align: center;
    color: #666666;
    background: #F5F5F5;
    box-shadow: 0 5px 6px #00000029;
    
    margin-left: 47%;
    margin-top: 20px;
}
button:hover {
    background: #E8E8E8;
}
    </style>
    
</head>
<body>
    
    
    <h1>Đoạn mã JavaScript được đặt trong head</h1>
    <p id="demo">Thử nói xin chào.</p>
    <button type="button" onclick="myFunction()">Thử nhấn chuột</button>
    <script>
      function myFunction() {
        document.getElementById("demo").innerHTML = "Hi Javascript.";
      }
    </script>  
    
</body>
</html>
